<div>
	<div class="row">
		<div class="col-sm-8">
			<div class="well">
				<h4>Quick Start</h4>
				Go to <kbd>Wave Creator</kbd> and then <kbd>Export Instrument</kbd> and then <kbd>Keyboard</kbd> and <b><i>now you can play!</i></b>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-6">
			<div class="well">
				<h4>YouTube Tutorial <small>(2016) by 皮皮鲁</small></h4>
				<iframe
								width="520" height="250"
																				src="https://www.youtube.com/embed/3uEYq9GIgiA"
																				frameborder="0" allowfullscreen>
				</iframe>
			</div>
		</div>
	</div>
</div>
